{
    "client":"condor_dagman",
    "version":"23.5.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1714760908.406,
    "end_time":1715049655.445,
    "duration":288747.038,
    "exitcode":1,
    "dagman_id":"140446466",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":5,
    "jobs_failed":2,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "DagStatus":2
}
