################################################################################
## Generic arguments
################################################################################

run-dir=/home/storm.colloms/O4a_population/variable_qmin_inference/O1O2O3_powerlawm2min_prod_gammamax35_mmin15_fewevents
log-dir=/home/storm.colloms/O4a_population/variable_qmin_inference/O1O2O3_powerlawm2min_prod_gammamax35_mmin15_fewevents/logs
label=bbh
# a user accounting tag.
# This option is only relevant if you are running on a cluster that requires
user=storm.colloms
# FAR and SNR cuts applied
# use the vt-file from the docker image used for testing that already has the
vt-file=/home/reed.essick/rates+pop/o1+o2+o3-sensitivity-estimates/LIGO-T2100377-v2/o1+o2+o3_bbhpop_real+semianalytic-LIGO-T2100377-v2.hdf5
vt-ifar-threshold=1.0
vt-snr-threshold=10.0
vt-function=injection_resampling_vt
prior-file=O4a-PLm2min.prior
# the test image does not have a GPU, so we set this to 0
request-gpu=1
require-gpus=DeviceName==GeForce GTX 1050 Ti
backend=jax

################################################################################
## Analysis models
################################################################################

all-models={mass: [variable_qmin.two_component_primary_mass_ratio_powerlaw_m2min], redshift: [powerlaw]}
source-files=None

################################################################################
## Data collection arguments
################################################################################

existing-data-directory=/fail
parameters=[mass_1, mass_ratio, a_1, a_2, cos_tilt_1, cos_tilt_2, redshift]
ignore=[GW190403_051519, GW190426_190642, GW190514_065416, GW190916_200658, GW190926_050336, GW191113_071753, GW191126_115259, GW191204_110529, GW200208_222617, GW200220_061928, GW200220_124850, GW200306_093714, GW200308_173609, GW200322_091133, GW190425_081805, GW170817, GW200105_162426, GW191219_163120, GW200115_042309]
# each observing run
# we downsample the events by month to make the tests faster but still cover
# the sample files point to the location in the docker image used for testing
sample-regex={GWTC1: /home/storm.colloms/O4a_population/test_gwpopulationpipe/gwtc1_samples/*.h5, O3a: /home/storm.colloms/O4a_population/test_gwpopulationpipe/o3a_samples/*.h5, O3b: /home/storm.colloms/O4a_population/test_gwpopulationpipe/o3b_samples/*.h5}
preferred-labels=[PrecessingSpinIMRHM, C01:IMRPhenomXPHM, IMRPhenomXPHM]
plot=True
n-simulations=None
samples-per-posterior=1000000
collection-seed=None
data-label=posteriors
distance-prior=comoving
mass-prior=flat-detector-components
spin-prior=component

################################################################################
## Arguments describing analysis jobs
################################################################################

max-redshift=1.9
minimum-mass=2.0
maximum-mass=100.0
# these are likely not good settings for a real analysis
# sampler settings chosen to make the tests faster
sampler=dynesty
sampler-kwargs={nlive:500}
vt-parameters=[mass, redshift]
enforce-minimum-neffective-per-event=False

################################################################################
## Arguments describing injections
################################################################################

injection-file=None
injection-index=None
sample-from-prior=None

################################################################################
## Post processing arguments
################################################################################

post-plots=True
make-summary=False
n-post-samples=5000

