{
    "client":"condor_dagman",
    "version":"23.5.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1715054343.282,
    "end_time":1715056286.711,
    "duration":1943.429,
    "exitcode":1,
    "dagman_id":"140491323",
    "parent_dagman_id":"",
    "rescue_dag_number":4,
    "jobs":4,
    "jobs_failed":0,
    "jobs_succeeded":2,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":4,
    "total_jobs_run":2,
    "DagStatus":1
}
