{
    "client":"condor_dagman",
    "version":"23.5.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1714758340.118,
    "end_time":1715049893.426,
    "duration":291553.308,
    "exitcode":1,
    "dagman_id":"140446151",
    "parent_dagman_id":"",
    "rescue_dag_number":2,
    "jobs":5,
    "jobs_failed":1,
    "jobs_succeeded":1,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":2,
    "DagStatus":2
}
