{
    "client":"condor_dagman",
    "version":"23.5.2",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1714758393.060,
    "end_time":1714760820.713,
    "duration":2427.652,
    "exitcode":1,
    "dagman_id":"140446153",
    "parent_dagman_id":"",
    "rescue_dag_number":14,
    "jobs":5,
    "jobs_failed":1,
    "jobs_succeeded":4,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":5,
    "total_jobs_run":5,
    "DagStatus":2
}
