################################################################################
## Generic arguments
################################################################################

run-dir=O1O2O3_parabolam2min_prod_condgammazeta_fewerevents
log-dir=O1O2O3_parabolam2min_prod_condgammazeta_fewerevents/logs
label=bbh
# This option is only relevant if you are running on a cluster that requires
# a user accounting tag.
user=storm.colloms
# use the vt-file from the docker image used for testing that already has the
# FAR and SNR cuts applied
vt-file=/home/reed.essick/rates+pop/o1+o2+o3-sensitivity-estimates/LIGO-T2100377-v2/o1+o2+o3_bbhpop_real+semianalytic-LIGO-T2100377-v2.hdf5
vt-ifar-threshold=1.0
vt-snr-threshold=10.0
vt-function=injection_resampling_vt
prior-file=parabolam2min-zetagammacond.prior
# the test image does not have a GPU, so we set this to 0
request-gpu=1
backend=jax

################################################################################
## Analysis models
# A tensor product will be done with the models listed here, i.e., if you list
# two mass models, two spin magnitude models, one spin tilt model, and two
# redshift models, a total of 8 analysis jobs will be set up
################################################################################

all-models={mass: [variable_qmin.parabola_m2min_allgammazeta], redshift: [powerlaw]}

################################################################################
## Data collection arguments
################################################################################

parameters=[mass_1, mass_ratio, a_1, a_2, cos_tilt_1, cos_tilt_2, redshift]
ignore=[GW190403_051519, GW190426_190642, GW190514_065416, GW190916_200658, GW190926_050336, GW191113_071753, GW191126_115259, GW191204_110529, GW200208_222617, GW200220_061928, GW200220_124850, GW200306_093714, GW200308_173609, GW200322_091133, GW190425_081805, GW170817, GW200105_162426, GW191219_163120, GW200115_042309, GW190917_114630]
# the sample files point to the location in the docker image used for testing
# we downsample the events by month to make the tests faster but still cover
# each observing run
sample-regex={"GWTC1": "/home/storm.colloms/O4a_population/test_gwpopulationpipe/gwtc1_samples/*.h5", "O3a": "/home/storm.colloms/O4a_population/test_gwpopulationpipe/o3a_samples/*.h5", "O3b": "/home/storm.colloms/O4a_population/test_gwpopulationpipe/o3b_samples/*.h5"}
preferred-labels=[PrecessingSpinIMRHM, C01:IMRPhenomXPHM, IMRPhenomXPHM]
plot=True
data-label=posteriors
distance-prior=comoving
mass-prior=flat-detector-components

################################################################################
## Arguments describing analysis jobs
################################################################################

max-redshift=1.9
minimum-mass=2
maximum-mass=100
# sampler settings chosen to make the tests faster
# these are likely not good settings for a real analysis
sampler=dynesty
sampler-kwargs={nlive:500}
vt-parameters=[mass, redshift]
enforce-minimum-neffective-per-event=False

################################################################################
## Post processing arguments
################################################################################

post-plots=True
make-summary=False
n-post-samples=5000
