alpha = Uniform(minimum=-4, maximum=12, name='alpha', latex_label='$\\alpha$')
alpha_1 = Uniform(minimum=-4, maximum=12, name='alpha_1', latex_label='$\\alpha_{1}$')
alpha_2 = Uniform(minimum=-4, maximum=12, name='alpha_2', latex_label='$\\alpha_{2}$')
beta = Uniform(minimum=-2, maximum=7, name='beta', latex_label='$\\beta_{q}$')
gamma = Uniform(minimum=-1, maximum=1, name='gamma', latex_label='$\\gamma_{q}$')
zeta = Uniform(minimum=-0.017094017094, maximum=0.017094017094, name='zeta', latex_label='$\\zeta_{q}$')
mmax = Uniform(minimum=62, maximum=100, name='mmax', latex_label='$m_{\\max}$')
mmin = Uniform(minimum=2, maximum=6, name='mmin', latex_label='$m_{\\min}$')
break_fraction = Uniform(minimum=0, maximum=1, name='break_fraction', latex_label='$b$')
lam = Uniform(minimum=0, maximum=1, name='lambda', latex_label='$\\lambda_{m}$')
lam_1 = Uniform(minimum=0, maximum=1, name='lambda_1', latex_label='$\\lambda_{m1}$')
mpp = Uniform(minimum=20, maximum=50, name='mpp', latex_label='$\\mu_{m}$')
sigpp = Uniform(minimum=1, maximum=10, name='sigpp', latex_label='$\\sigma_{m}$')
mpp_1 = Uniform(minimum=5, maximum=20, name='mpp_1', latex_label='$\\mu_{m1}$')
mpp_2 = Uniform(minimum=20, maximum=100, name='mpp_2', latex_label='$\\mu_{m2}$')
sigpp_1 = Uniform(minimum=0.1, maximum=5, name='sigpp_1', latex_label='$\\sigma_{m1}$')
sigpp_2 = Uniform(minimum=1, maximum=25, name='sigpp_2', latex_label='$\\sigma_{m2}$')
delta_m = Uniform(minimum=0, maximum=10, name='delta_m', latex_label='$\\delta_{m}$')
amax = 1
mu_chi = Uniform(minimum=0, maximum=1, name='mu_chi', latex_label='$\\mu_{\\chi}$')
sigma_chi = Uniform(minimum=0.005, maximum=0.25, name='sigma_chi', latex_label='$\\sigma^{2}_{\\chi}$')
alpha_chi = Constraint(minimum=1, maximum=1e5)
beta_chi = Constraint(minimum=1, maximum=1e5)
xi_spin = Uniform(minimum=0, maximum=1, name='xi_spin', latex_label='$\\zeta$')
sigma_spin = Uniform(minimum=1e-1, maximum=4e0, name='sigma_t', latex_label='$\\sigma_t$')
lamb = Uniform(minimum=-2, maximum=8, name='lamb', latex_label="$\\lambda_z$")
gaussian_mass_maximum = 100.0
