################################################################################
## Generic arguments
################################################################################

run-dir=/home/storm.colloms/O4a_population/test_gwpopulationpipe/O4a_variablem2min_dynesty
log-dir=/home/storm.colloms/O4a_population/test_gwpopulationpipe/O4a_variablem2min_dynesty/logs
label=bbh
# a user accounting tag.
# This option is only relevant if you are running on a cluster that requires
user=storm.colloms
# FAR and SNR cuts applied
# use the vt-file from the docker image used for testing that already has the
vt-file=/home/rp.o4/offline-injections/mixtures/T2400110-v2/rpo1234-cartesian_spins-semianalytic_o1_o2_o4a-real_o3.hdf
vt-ifar-threshold=1.0
vt-snr-threshold=10.0
vt-function=injection_resampling_vt
prior-file=O4a-variablem2min.prior
# the test image does not have a GPU, so we set this to 0
request-gpu=0
require-gpus=DeviceName==GeForce GTX 1050 Ti
backend=numpy

################################################################################
## Analysis models
################################################################################

all-models={mass: [variable_qmin.variable_qmin.two_component_primary_mass_ratio_variable_qmin], redshift: [powerlaw]}
source-files=None

################################################################################
## Data collection arguments
################################################################################

existing-data-directory=/fail
parameters=[mass_1, mass_ratio, a_1, a_2, cos_tilt_1, cos_tilt_2, redshift]
ignore=[S230810af, S230830b, S230529ay, GW190425_081805, GW170817, GW200105_162426, GW191219_163120, GW200115_042309, S231123cg, S231020bw]
# each observing run
# we downsample the events by month to make the tests faster but still cover
# the sample files point to the location in the docker image used for testing
sample-regex={GWTC1: /home/storm.colloms/O4a_population/test_gwpopulationpipe/gwtc1_samples/*.h5, O3a: /home/storm.colloms/O4a_population/test_gwpopulationpipe/o3a_samples/*.h5, O3b: o3b_samples/*.h5, O4a:/home/zoheyr.doctor/projects/O4/RatesPop/o4a-astrodist/scripts/scrape_PE/O4a_post/*.h5}
preferred-labels=[PrecessingSpinIMRHM, C01:IMRPhenomXPHM, IMRPhenomXPHM]
plot=True
n-simulations=None
samples-per-posterior=1000000
collection-seed=None
data-label=posteriors
distance-prior=comoving
mass-prior=flat-detector-components
spin-prior=component

################################################################################
## Arguments describing analysis jobs
################################################################################

max-redshift=1.9
minimum-mass=2.0
maximum-mass=100.0
# these are likely not good settings for a real analysis
# sampler settings chosen to make the tests faster
sampler=dynesty
sampler-kwargs={nlive:500, sample=rwalk, walks=5, nact=2}
vt-parameters=[mass, redshift]
enforce-minimum-neffective-per-event=False

################################################################################
## Arguments describing injections
################################################################################

injection-file=None
injection-index=None
sample-from-prior=None

################################################################################
## Post processing arguments
################################################################################

post-plots=True
make-summary=True
n-post-samples=5000

